{application, tor_http_tunnel, [
    {description, "Tor HTTP Tunnel"},
    {vsn, "1.0.0"},
    {modules, []},
    {mod, {tor_http_tunnel_app, []}},
    {registered, []},
    {env, [
        {socks_proxy_host, "127.0.0.1"},
        {socks_proxy_port, 9050},
        {socks_proxy_connect_timeout, 8000},
        {http_listen_address, "0.0.0.0"},
        {http_listen_port, 80},
        {https_listen_address, "0.0.0.0"},
        {https_listen_port, 443},
        {remove_cookies, [
            % cookies will be removed from the request headers
            % for all hostnames listed here
            "t.co",
            "bit.ly",
            "goo.gl",
            "google.com",
            "www.google.com"
        ]}
    ]},
    {applications, [
        kernel,
        stdlib,
        crypto,
        asn1,
        public_key,
        ssl,
        cowlib,
        sasl
    ]},
    {included_applications, [
        ranch
    ]}
]}.
